MONGO_URL=mongodb+srv://dusengimana06:Bosco%40123@cluster0.bfj55.mongodb.net/taskforsedb?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=dH8f7K9pL2mN4vX5cR8tA3wQ6yU9jM1nB0vC5xZ7
EMAIL_USERNAME=dusengimana06@gmail.com
EMAIL_PASSWORD=pfld tklj kurv vweh
FRONT_END_URL='http://localhost:5173'